{
  "name": "blame-today",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-15",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "blame.today", "custom_domain": true },
    { "pattern": "www.blame.today", "custom_domain": true }
  ],
  "services": [
    { "binding": "MCP", "service": "blame-mcp" }
  ],
  "observability": {
    "enabled": true
  }
}
